quarkus.application.name=quotation

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/quotationdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

quarkus.log.level=warn

quarkus.http.cors.origins=http://localhost:8080,http://localhost:3080,https://www.technosou.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.rest-client."br.com.technosou.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

quarkus.kafka.devservices.enabled=false

# MicroProfile Messaging (Kafka)
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.outgoing.quotation-channel.transaction-strategy=none
mp.connector.smallrye-kafka.bootstrap.servers=localhost:9092
